.app-contact-us{
    padding-top: 5rem;
}
.contact-information {
    padding: 100px 0 50px;
}
.row {
    margin-right: -15px;
    margin-left: -15px;
}
.row>* {
    padding-right: 15px;
    padding-left: 15px;
}
.contact-item {
    background-color: #ebebeb;
    border-radius: 40px;
    padding: 20px;
    height: 100%;
}
.contact-content {
    padding: 20px;
}
.contact-content-title {
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-bottom: 1px solid #a1abc1;
    padding-bottom: 25px;
    margin-bottom: 25px;
}
.contact-content-title h2 {
    font-size: 26px;
    text-transform: capitalize;
    font-family: inherit;
}
.contact-us {
    padding: 50px 0;
}
.contact-details .section-title {
    margin-bottom: 30px;
    width: 100%;
    max-width: 525px;
}
.section-title {
    text-align: left;
}
.section-title h3 {
    font-size: 20px;
    text-transform: capitalize;
    color: #f70b7f;
    margin-bottom: 10px;
}
.section-title h2 {
    letter-spacing: -0.05em;
    margin-bottom: 0;
    font-family: inherit;
    font-size: 50px;
}
.contact-detail-body p {
    margin-bottom: 35px;
}
p {
    line-height: 1.6em;
}
.contact-detail-body h3 {
    font-size: 35px;
    text-transform: capitalize;
    letter-spacing: -0.05em;
    margin-bottom: 25px;
    font-family: inherit;
}
.contact-detail-body ul {
    list-style: none;
    padding: 0;
    margin: 0;
}
.contact-detail-body ul li {
    display: inline-block;
    margin-right: 12px;
}
.contact-detail-body ul li a {
    background-color: #f70b7f;
    border: 2px solid #f70b7f;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.3s ease-in-out;
    color: #fff;
}
.contact-form-box {
    background-color: #ebebeb;
    border-radius: 40px;
    padding: 40px;
}
.contact-form .form-control {
    background-color: #fff;
    border-radius: 10px;
    border: none;
    box-shadow: none;
    padding: 12px 20px;
}

@keyframes appear {
    from {
        opacity: 0;
        transform: translate(-100px);
    }
    to {
        opacity: 1;
        transform: translateX(0px);
    }
}

.ani {
    animation: appear linear;
    animation-timeline: view();
    animation-range: entry 0% cover 40%;
}

.btn-clr{
    background-color: #f70b7f;
    border-radius: 11px 11px 11px 11px;
    width: 7rem;
    height: 2.3rem;
    color: #fff;
    border-color: #f70b7f;
}
// footer css starts
.main-footer {
    background-color: #f7f8fd;
    padding: 80px 0 0;
}

.mega-footer {
    margin-bottom: 40px;
}
figure {
    margin: 0;
}
.footer-about ul {
    list-style: none;
    padding: 0;
    margin: 0;
}
.footer-about ul li {
    margin-bottom: 15px;
}

.footer-about ul li a {
    font-size: 22px;
    font-weight: 700;
    color: #000;
    margin-bottom: 20px;
    font-family: inherit;
}

.footer-about-icon ul li a {
    font-size: 22px;
    font-weight: 700;
    color: #fff;
    margin-bottom: 20px;
}
.footer-about ul li:last-child {
    margin-bottom: 0;
}

.footer-about ul li {
    margin-bottom: 15px;
}
.footer-about .contact-detail-body ul li a {
    width: 40px;
    height: 40px;
}

.footer-links h2 {
    font-size: 19px;
    color: #f70b7f;
    text-transform: capitalize;
    margin-bottom: 20px;
}
.footer-links ul {
    list-style: none;
    padding: 0;
    margin: 0;
    font-size: .9rem;
    font-family: inherit;
}
.footer-links ul li {
    margin-bottom: 15px;
    color: #000;
    text-transform: capitalize;
    transition: all 0.3s ease-in-out;
}
.footer-links ul li a {
    color: inherit;
    text-decoration: none;
}
.footer-links ul li:last-child {
    margin-bottom: 0;
}
.footer-copy {
    display: flex;
    justify-content: center;
    row-gap: 2px;
    column-gap: 2px;
}
.footer-copy li {
    text-decoration: none;
    list-style: none;
    font-size: 16px;
    font-family: inherit;
}
.footer-copy li a {
    color: black;
}
.footer-copyright {
    padding: 20px 0;
    border-top: 1px solid #a1abc1;
}
.footer-copyright-text {
    display: flex;
    row-gap: 30px;
    column-gap: 30px;
    font-family: inherit;
}
.footer-copyright-text ul {
    position: fixed;
    bottom: 20px;
    left: 20px;
    margin-bottom: 0px;
}
.footer-copyright-text li {
    list-style: none;
}
.footer-copyright-text li a.btn-top {
    width: 50px;
    height: 50px;
    border-radius: 16px;
    background-color: #FFFFFF;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 24px;
    background: linear-gradient(298deg, #f70b7f 3%, #247e9c 60%, #840dcf 97%);
}
.footer-copyright-text li a {
    color: var(--text-color);
    text-transform: capitalize;
    font-weight: 700;
}
.footer-copyright-text p {
    margin: 0;
}
.footer-policy-links ul {
    list-style: none;
    margin: 0;
    padding: 0;
    text-align: end;
    font-family: inherit;
}
.footer-policy-links ul li {
    display: inline-block;
    text-transform: capitalize;
    margin-right: 30px;
}
.footer-policy-links ul li a {
    color: #000;
}
.footer-links ul li:hover {
    color: #f70b7f;
}
.row {
    margin-right: -15px;
    margin-left: -15px;
}
.row>* {
    padding-right: 15px;
    padding-left: 15px;
}
.offers .service-content {
    row-gap: 36px;
}
.service-content {
    padding: 20px 0px;
    font-size: 0.9rem;
}
.offers .service-content .col-12.col-lg-4.px-0:not(:nth-child(3n)) {
    border-right: 2px solid #c7c7c7;
}
.offers .service-content .col-12.col-lg-4.px-0 {
    padding: 1px 0px;
}
.px-0 {
    padding-right: 0 !important;
    padding-left: 0 !important;
}
.offers .service-content .service .title {
    color: #f70b7f;
    text-align: center;
    font-family: inherit;
    font-size: 26px;
    font-style: normal;
    font-weight: 500;
    line-height: 33px;
    margin-bottom: 8px;
}
.offers .service-content .service .desc {
    color: #4f4d4d;
    font-family: inherit;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 28px;
    text-align: center;
    max-width: 382.045px;
    margin: 0 auto;
}