.about{
    padding: 101px 49px 49px 49px;
}

.container {
    padding-right: 15px;
    padding-left: 15px;
}

.page-about-image {
    position: relative;
    margin-right: 20px;
    padding-bottom: 52px;
}

.reveal {
    position: relative;
    display: inline-flex;
    visibility: hidden;
    overflow: hidden;
}

.image-anime {
    position: relative;
    overflow: hidden;
    height: 25rem;
}

figure {
    margin: 0;
}

.about-img-1 img {
    border-radius: 40px;
}

.reveal img {
    height: 100%;
    width: 100%;
    -o-object-fit: cover;
    object-fit: cover;
    -webkit-transform-origin: left;
    transform-origin: left;
}

img {
    max-width: 100%;
}   

.image-anime:hover:after {
    height: 250%;
    transition: all 600ms linear;
    background-color: transparent;
}

.image-anime:after {
    content: "";
    position: absolute;
    width: 200%;
    height: 0%;
    left: 50%;
    top: 50%;
    background-color: rgba(255, 255, 255, .3);
    transform: translate(-50%, -50%) rotate(-45deg);
    z-index: 1;
}

.page-about .about-content .section-title {
    margin-bottom: 30px;
}
.section-title {
    text-align: left;
}
.section-title h3 {
    font-size: 20px;
    font-weight: 700;
    text-transform: capitalize;
    color: #7b99b3;
    margin-bottom: 10px;
}
.section-title h2 {
    font-size: 50px;
    letter-spacing: -0.05em;
    margin-bottom: 0;
    font-family: Lora;
    color: #7b99b3;
}
p {
    line-height: 1.6em;
    margin-bottom: 1.5em;
    font-family: rubik;
}
.row {
    margin-right: -15px;
    margin-left: -15px;
}
.section-title {
    text-align: left;
}
.page-about .about-content .section-title {
    margin-bottom: 30px;
}
@keyframes appear {
    from {
        opacity: 0;
        transform: translate(-100px);
    }
    to {
        opacity: 1;
        transform: translateX(0px);
    }
}

.ani {
    animation: appear linear;
    animation-timeline: view();
    animation-range: entry 0% cover 40%;
}
.main-footer {
    background-color: #f7f8fd;
    padding: 80px 0 0;
}

.mega-footer {
    margin-bottom: 40px;
}
figure {
    margin: 0;
}
.footer-about ul {
    list-style: none;
    padding: 0;
    margin: 0;
}
.footer-about ul li {
    margin-bottom: 15px;
}

.footer-about ul li a {
    font-size: 22px;
    font-weight: 700;
    color: #000;
    margin-bottom: 20px;
    font-family: lora;
}

.footer-about-icon ul li a {
    font-size: 22px;
    font-weight: 700;
    color: #fff;
    margin-bottom: 20px;
}
.footer-about ul li:last-child {
    margin-bottom: 0;
}

.footer-about ul li {
    margin-bottom: 15px;
}
.footer-about .contact-detail-body ul li a {
    width: 40px;
    height: 40px;
}

.footer-links h2 {
    font-size: 19px;
    color: #7b99b3;
    text-transform: capitalize;
    margin-bottom: 20px;
}
.footer-links ul {
    list-style: none;
    padding: 0;
    margin: 0;
    font-size: .9rem;
    font-family: lora;
}
.footer-links ul li {
    margin-bottom: 15px;
    color: #000;
    text-transform: capitalize;
    transition: all 0.3s ease-in-out;
}
.footer-links ul li a {
    color: inherit;
    text-decoration: none;
}
.footer-links ul li:last-child {
    margin-bottom: 0;
}
.footer-copy {
    display: flex;
    justify-content: center;
    row-gap: 2px;
    column-gap: 2px;
}
.footer-copy li {
    text-decoration: none;
    list-style: none;
    font-size: 16px;
    font-family: lora;
}
.footer-copy li a {
    color: black;
}
.footer-copyright {
    padding: 20px 0;
    border-top: 1px solid #a1abc1;
}
.footer-copyright-text {
    display: flex;
    row-gap: 30px;
    column-gap: 30px;
    font-family: lora;
}
.footer-copyright-text ul {
    position: fixed;
    bottom: 20px;
    left: 20px;
    margin-bottom: 0px;
}
.footer-copyright-text li {
    list-style: none;
}
.footer-copyright-text li a.btn-top {
    width: 50px;
    height: 50px;
    border-radius: 16px;
    background-color: #FFFFFF;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 24px;
    background: linear-gradient(298deg, #7b99b3 3%, #247e9c 60%, #840dcf 97%);
}
.footer-copyright-text li a {
    color: var(--text-color);
    text-transform: capitalize;
    font-weight: 700;
}
.footer-copyright-text p {
    margin: 0;
}
.footer-policy-links ul {
    list-style: none;
    margin: 0;
    padding: 0;
    text-align: end;
    font-family: lora;
}
.footer-policy-links ul li {
    display: inline-block;
    text-transform: capitalize;
    margin-right: 30px;
}
.footer-policy-links ul li a {
    color: #000;
}
.contact-detail-body ul {
    list-style: none;
    padding: 0;
    margin: 0;
}
.contact-detail-body ul li {
    display: inline-block;
    margin-right: 12px;
}
.contact-detail-body ul li a {
    background-color: #7b99b3;
    border: 2px solid #7b99b3;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.3s ease-in-out;
    color: #fff;
}
.footer-links ul li:hover {
    color: #7b99b3;
}