.page-about {
    padding: 30px;
}
.container, .container-fluid, .container-lg, .container-md, .container-sm, .container-xl, .container-xxl {
    padding-right: 15px;
    padding-left: 15px;
}
.container {
    max-width: 1300px;
}
.row {
    margin-right: -15px;
    margin-left: -15px;
}
.row>* {
    padding-right: 15px;
    padding-left: 15px;
}
.page-about .about-content .section-title {
    margin-bottom: 30px;
}
.section-title {
    text-align: left;
}
.section-title h2 {
    font-size: 51px;
    color: #f70b7f;
    letter-spacing: -0.05em;
    font-weight: 700;
    margin-bottom: 0;
    font-family:inherit;
}
h1, h2, h3, h4, h5, h6 {
    margin: 0;
    font-weight: 700;
    color: #000;
    line-height: 1.1em;
    font-family:inherit;
}
p {
    line-height: 1.6em;
    margin-bottom: 1.5em;
}
.page-about-image {
    position: relative;
    margin-right: 20px;
    padding-bottom: 75px;
}
.reveal {
    position: relative;
    display: inline-flex;
    overflow: hidden;
    margin-top: 19%;
}
figure {
    margin: 0;
}
.about-img-1 img {
    border-radius: 40px;
}
.reveal img {
    height: 100%;
    width: 100%;
    object-fit: cover;
    transform-origin: left;
}
img {
    max-width: 100%;
}
.image-anime:after {
    content: "";
    position: absolute;
    width: 200%;
    height: 0%;
    left: 50%;
    top: 50%;
    background-color: rgba(255, 255, 255, .3);
    transform: translate(-50%, -50%) rotate(-45deg);
    z-index: 1;
}
.offers {
    padding: 26.45px 50px 70px;
}
body {
    font-family: inherit;
    font-size: 16px;
    font-weight: 500;
    line-height: 1.5em;
    color: #000;
    background: #fff;
}
.container, .container-fluid, .container-lg, .container-md, .container-sm, .container-xl, .container-xxl {
    padding-right: 15px;
    padding-left: 15px;
}
.offers .title {
    color: #000000;
    font-family: inherit;
    text-align: center;
    font-size: 50px;
    font-style: normal;
    font-weight: 500;
    line-height: 122.5%;
    margin-bottom: 16.59px;
}
.offers .service-content {
    row-gap: 36px;
}
.service-content {
    padding: 20px 0px;
}
.row {
    margin-right: -15px;
    margin-left: -15px;
}
.offers .service-content .col-12.col-lg-4.px-0:not(:nth-child(3n)) {
    border-right: 2px solid #c7c7c7;
}
.offers .service-content .col-12.col-lg-4.px-0 {
    padding: 50px 0px;
}
.px-0 {
    padding-right: 0 !important;
    padding-left: 0 !important;
}
.offers .service-content .service .title {
    color: #000000;
    text-align: center;
    font-family: inherit;
    font-size: 26px;
    font-style: normal;
    font-weight: 500;
    line-height: 33px;
    margin-bottom: 8px;
}
.offers .service-content .service .desc {
    color: #4f4d4d;
    font-family: inherit;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 28px;
    text-align: center;
    max-width: 382.045px;
    margin: 0 auto;
}
.industry figure {
    height: 550px;
}
.about-img-1 img {
    border-radius: 40px;
}
.about-content ul {
    padding: 0;
    margin: 0 0 20px;
    list-style: none;
}
.our-solution {
    display: block !important;
}
.about-content ul a {
    margin-right: 2%;
    position: relative;
    padding-left: 30px;
    font-size: 18px;
    font-weight: 700;
    color: #000;
}
// .about-content ul li:before {
//     content: '\f138';
//     font-family: inherit;
//     color: #f70b7f;
//     font-size: 20px;
//     font-weight: 900;
//     position: absolute;
//     top: 1px;
//     left: 0;
// }
.our-solution li p {
    font-size: 16px !important;
}