@media only screen and (min-width: 1161px) {
    .menu-toggle {
        width: 70px;
        height: 70px;
    }
}
.navbar-expand-lg{
    background: linear-gradient(318deg, #523c95 0, #6a416b 53%, #0dcfb4 100%);
}

.nav{
    margin-top: 2px;
    margin-bottom: -13px;
    width: 47%;
    float: right;
}
.nav a{
    float: left;
    color: #fff;
    text-align: center;
    padding: 25px 16px;
    text-decoration: none;
    line-height: 0px;
    font-weight: 700;
    font-family: inherit;
    font-style: inherit;
    font-weight: inherit;
    font-size: 21px;
}
.nav a:hover{
    color: #f70b7f;
}

@media (min-width: 576px) {
    .dropdown:hover > .dropdown-menu {
        display: block;
        top: 3.2rem;
        border-radius: 6px 6px 22px 22px;
    }
}
.dropdown-item.active, .dropdown-item:active {
    background-color: #7b99b3;
}

button {
    color: #7b99b3;
    border: #7b99b3;
    font-weight: 700;
    font-family: lora;
    font-size: 16px;
}

button:hover {
    color: #fff;
  }

input {
    width: 13rem;
    font-size: 0.8rem;
    line-height: 0.1;
}

.bg-dark {
    background-color: #fff !important;
}
.toggle_style {
    padding: 0;
    display: block;
    background-color: #4915c5;
    color: #fff;
    text-align: center;
    position: fixed;
    right: 0;
    z-index: 802;
    transition: all .25s ease-in-out;
    cursor: pointer;
    height: 69px;
    width: 74px;
}
.toggle-btn{
    margin-top: 1rem;
}
.toggle-cl-font {
    color: #fff;
    text-decoration: none;
    font-size: 19px;
    font-weight: 600;
    font-family: inherit;
    font-style: inherit;
}
.offcanvas-header a:hover{
    color: #f70b7f;
}